<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      background-color: black;
      }
      h1 {
      color: white;
      text-align: center;
      }
      p {
      margin-left: 50px;
      margin-right: 50px;
      font-family: verdana;
      font-size: 20px;
      color: purple;
      text-align: center;
      }
      .more {
      margin-left: 50px;
      margin-right: 50px;
      font-family: verdana;
      color: black;
      font-size: 10px;
      }
      p.lol {
      text-align: center;
      font-size: 80px;
      }
    </style>
  </head>
  <body>

  </body>
</html>
